# MySQL Properties
jdbc.driverClass=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://localhost:3306/student_enrollment_system
jdbc.url=jdbc:mysql://localhost:3306/ses-testing
jdbc.username=root
jdbc.password=root